REACT_APP_FIREBASE_API_KEY=AIzaSyC9nXQTHQSNarR6HCGVLRtA8IuccTJZv24
REACT_APP_AUTH_DOMAIN=fir-1-g2.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-1-g2.firebaseio.com
REACT_APP_PROJECT_ID=fir-1-g2
REACT_APP_STORAGE_BUCKET=fir-1-g2.appspot.com